// Beginn Kommentar
// [KEY]  Schlüsselname wie von VCard definiert        
// Item=Schlüsselname;Übersetzung;Neu;ObjektTyp;Exclusive
//      Schlüsselname - exakt gleich wie [KEY]
//      Übersetzung - des Schlüsselnamen
//      Neu - Vorbelegung eines neuen Eintrages
//      ObjektTyp - -1=Nicht anzeigen; 0=Name; 1=Einzeiler; 2=Adresse; 3=Bild; 4=Datum/Zeit; 5=Notizen; 6=Mehrzeiler;
//      exclusive - wenn nur ein gültiger Eintrag möglich sein soll !kleinbuchstaben verwenden 
// OptionList=Eigenschaften zum Schlüssel wie von VCard definiert
// Translation=Übersetzung der Eigenschaften
// ExtraParameter=Anzahl der Zusatzparameter für Einzeiler (ObjektTyp 1)
// Type=Typname;TypPosition;TypIndex
//      Nur verwenden bei ObjektTyp:6 (Mehrzeiler)
//      Typname - Zusätzliche Identifikation, wenn [KEY] nicht eindeutig ist
//      TypPosition - KEY oder VALUE
//      TypIndex - Index beginnend mit 0
//
// Beispiel für ObjektTyp:6 (Mehrzeiler):
// X-ANDROID-CUSTOM:vnd.android.cursor.item/contact_event;2015-04-03;1;;;;;;;;;;;;;
// End Kommentar
[N]
// Hier werden keine Parameter benötigt
[NICKNAME]
Item=NICKNAME;Rufname;;1;exclusive
OptionList=
Translation=
ExtraParameter=0
[PHOTO]
Item=PHOTO;Bild;100;3;exclusive
OptionList=
Translation=
ExtraParameter=
[TEL]
Item=TEL;Telefonnummer;+49 ;1;
OptionList=USER DEFINED;VOICE;CELL;FAX;VIDEO;PAGER;TEXT;TEXTPHONE
Translation=BENUTZERDEFINIERT;FESTNETZ;MOBIL;FAX;VIDEO;PAGER;TEXT;TEXTPHONE
ExtraParameter=2
[EMAIL]
Item=EMAIL;E-Mail;;1;
OptionList=USER DEFINED;INTERNET;X400
Translation=BENUTZERDEFINIERT;INTERNET;X400
ExtraParameter=0
[ADR]
Item=ADR;Adresse;;2;
OptionList=USER DEFINED;DOM;INTL;POSTAL;PARCEL
Translation=BENUTZERDEFINIERT;LOKAL;INTERNATIONAL;POST;PAKET
ExtraParameter=0
[URL]
Item=URL;URL;http://;1;
OptionList=USER DEFINED
Translation=BENUTZERDEFINIERT
ExtraParameter=0
[ORG]
Item=ORG;Organisation;;1;
OptionList=
Translation=
ExtraParameter=0
[BDAY]
Item=BDAY;Geburtstag;$DATE;4;exclusive
OptionList=
Translation=
ExtraParameter=0
[ANNIVERSARY]
Item=ANNIVERSARY;Jahrestag;$DATE;4;
OptionList=USER DEFINED
Translation=BENUTZERDEFINIERT
ExtraParameter=0
[EVENT]
Item=EVENT;Termin;$DATETIME;4;
OptionList=USER DEFINED
Translation=BENUTZERDEFINIERT
ExtraParameter=0
[NOTE]
Item=NOTE;Notiz;;5;
OptionList=
Translation=
ExtraParameter=0
[X-ANDROID-CUSTOM]
Item=;;;6;
OptionList=
Translation=
ExtraParameter=16
Type=vnd.android.cursor.item/contact_event;VALUE;0
Value=TYPE;DATE;INT
ValueLabel=Android-Custom;Datum;Zahl
[X-ANDROID-CUSTOM]
Item=;;;6;
OptionList=
Translation=
ExtraParameter=16
Type=vnd.android.cursor.item/event;VALUE;0
Value=TYPE;DATE;INT
ValueLabel=Android-Custom;Datum;Zahl
[VERSION]
Item=;;;-1;

