<RCC>
    <qresource prefix="/img">
        <file>img/close.png</file>
        <file>img/document-new.png</file>
        <file>img/document-open.png</file>
        <file>img/document-save.png</file>
        <file>img/edit-delete.png</file>
        <file>img/process-stop.png</file>
        <file>img/splash_screen2.png</file>
        <file>img/face-wink.png</file>
        <file>img/contact-new.png</file>
        <file>img/list-remove.png</file>
        <file>img/user-trash.png</file>
        <file>img/edit-copy.png</file>
        <file>img/edit-paste.png</file>
        <file>img/qrcode.png</file>
        <file>img/import.png</file>
        <file>img/go-bottom.png</file>
        <file>img/go-up.png</file>
        <file>img/user-harddisk.png</file>
        <file>img/document-print.png</file>
        <file>img/drive-harddisk.png</file>
        <file>img/edit-redo.png</file>
        <file>img/go-home.png</file>
        <file>img/go-next.png</file>
        <file>img/go-previous.png</file>
        <file>img/help-browser.png</file>
        <file>img/system-users.png</file>
        <file>img/dialog-ok-apply.png</file>
        <file>img/preferences-system.png</file>
        <file>img/system-search.png</file>
        <file>img/checkbox-checked.png</file>
        <file>img/checkbox-partiallychecked.png</file>
        <file>img/checkbox-unchecked.png</file>
        <file>img/partiallychecked.png</file>
        <file>img/unchecked.png</file>
        <file>img/checked-blue.png</file>
        <file>img/checked-green.png</file>
        <file>img/checked-red.png</file>
        <file>img/go-jump.png</file>
        <file>img/go-jump-left.png</file>
        <file>img/lchecked-blue.png</file>
        <file>img/lchecked-green.png</file>
        <file>img/lchecked-red.png</file>
        <file>img/system-users-sw.png</file>
        <file>img/edit-undo.png</file>
        <file>img/easykontakt.png</file>
        <file>img/document-add.png</file>
        <file>img/view-refresh.png</file>
        <file>img/network-workgroup.png</file>
    </qresource>
</RCC>
